OBJECT_BASE 5459872.btg
OBJECT YBBN.btg
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.122321 -27.360279 0.4 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.107999 -27.385368 4.6 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.126267 -27.356468 0.0 0.00
OBJECT_SHARED Models/Airport/windsock.xml 153.121907 -27.400433 5.1 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.134404 -27.378772 2.3 0.00
OBJECT_SHARED Models/Airport/windsock_lit.xml 153.134501 -27.367178 0.7 0.00
OBJECT_SIGN {@L}T2{@R}19R 153.122006 -27.358415 0.2 51.80 2
OBJECT_SIGN {@R}19R{@L}T1 153.123107 -27.357140 0.0 29.30 2
OBJECT_SIGN {@Y}19R-3300 153.122487 -27.357548 0.1 49.50 1
OBJECT_SIGN {@L}T1{@R}19R 153.122530 -27.357503 0.1 49.50 2
OBJECT_SIGN {@R}19R{@L}T2 153.122601 -27.358044 0.1 35.00 2
OBJECT_SIGN {no-entry} 153.115663 -27.370219 1.7 5.40 2
OBJECT_SIGN {no-entry} 153.116245 -27.370180 1.7 5.40 2
OBJECT_SIGN {no-entry} 153.115453 -27.372338 2.0 327.00 2
OBJECT_SIGN {no-entry} 153.114937 -27.372098 2.0 349.20 2
OBJECT_SIGN {@L}T6{@Y}S5{^r} 153.115432 -27.370452 1.7 301.70 2
OBJECT_SIGN {no-entry} 153.115290 -27.370626 1.7 117.40 2
OBJECT_SIGN {no-entry} 153.113109 -27.374380 2.4 24.30 2
OBJECT_SIGN {no-entry} 153.111550 -27.377954 3.1 0.40 2
OBJECT_SIGN {no-entry} 153.111035 -27.377975 3.1 8.10 2
OBJECT_SIGN {@L}T2{@Y}S{^u} 153.122453 -27.357858 0.1 221.40 2
OBJECT_SIGN {@Y}T1{^r} 153.121926 -27.357550 0.1 331.80 2
OBJECT_SIGN {@Y}T2{^r} 153.121171 -27.358838 0.2 330.60 2
OBJECT_SIGN {@Y,^l}T3 153.120089 -27.360810 0.4 156.10 2
OBJECT_SIGN {@Y}T3{^r} 153.118728 -27.363120 0.7 329.40 2
OBJECT_SIGN {@Y,^lu}T7 153.117135 -27.365887 1.0 167.20 2
OBJECT_SIGN {@Y}T4{^ru} 153.117046 -27.366075 1.0 320.30 2
OBJECT_SIGN {@Y}T6{^ru} 153.114981 -27.369680 1.6 328.10 2
OBJECT_SIGN {@Y,^lu}T9 153.114607 -27.370318 1.7 167.20 2
OBJECT_SIGN {@Y,^lu}T11 153.112549 -27.373932 2.4 167.20 2
OBJECT_SIGN {@L}B{@Y}C3{^r} 153.124949 -27.385299 3.6 167.80 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.125175 -27.384880 3.5 242.80 2
OBJECT_SIGN {@L}B{@Y}C2{^r} 153.125668 -27.384154 3.4 181.00 2
OBJECT_SIGN {@Y,^l}Z{@L}A 153.128731 -27.379596 2.7 341.90 2
OBJECT_SIGN {@L}B{@Y,^l}Z{^r} 153.128902 -27.378465 2.6 159.20 2
OBJECT_SIGN {@L}Z{@Y,^l}A{^r} 153.129020 -27.378711 2.6 257.50 2
OBJECT_SIGN {@Y,^l}A|A3{^u,@L}B3{@Y}A{^r} 153.128513 -27.379623 2.7 246.80 2
OBJECT_SIGN {@Y,^l}B2{@L}B{@Y}F2{^r} 153.131132 -27.374644 1.9 168.60 2
OBJECT_SIGN {@Y,^l}B{^r} 153.131337 -27.374090 1.9 244.90 2
OBJECT_SIGN {@L}B{@Y}F1{^r} 153.131620 -27.373635 1.8 157.60 2
OBJECT_SIGN {@Y,^l}B1{@L}D{@Y}B{^u} 153.132302 -27.372380 1.6 159.20 2
OBJECT_SIGN {@Y}RWY_19L{^r} 153.131551 -27.372439 1.6 355.50 2
OBJECT_SIGN {@Y}RWY_19L{^r} 153.131912 -27.373235 1.7 322.30 2
OBJECT_SIGN {@R}19L{@L}A1 153.133511 -27.373682 1.7 213.40 2
OBJECT_SIGN {@R}19L-01R{@L}A3 153.129639 -27.381017 2.9 211.70 2
OBJECT_SIGN {@Y,^l}T13 153.108147 -27.381606 4.0 163.40 2
OBJECT_SIGN {@Y}T12{^r} 153.109534 -27.379200 3.5 320.30 2
OBJECT_SIGN {@Y,^l}T12 153.110887 -27.376870 3.0 167.20 2
OBJECT_SIGN {@Y,^lu}T12{@L}T11 153.111624 -27.377505 3.0 189.80 2
OBJECT_SIGN {@Y}T10{^ru} 153.112442 -27.374104 2.4 320.30 2
OBJECT_SIGN {@L}T6{@R}01L-19R 153.117731 -27.366879 1.2 142.60 2
OBJECT_SIGN {@R}01L-19R{@L}T6 153.117354 -27.366355 1.1 105.30 2
OBJECT_SIGN {@L}T6{@Y}T5{^ru} 153.117489 -27.366274 1.1 310.40 2
OBJECT_SIGN {no-entry} 153.118185 -27.366545 1.1 117.80 2
OBJECT_SIGN {@L}S5{@Y}T5{^u} 153.118870 -27.366736 1.1 82.50 2
OBJECT_SIGN {@Y,^l}S5{@L}S 153.118828 -27.366885 1.2 359.60 2
OBJECT_SIGN {@Y,^l}S{@L}S7{@Y}S{^r} 153.116606 -27.370415 1.7 260.80 2
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} 153.116044 -27.373567 2.2 156.80 2
OBJECT_SIGN {@L}Z{@Y,^l}S{^r} 153.116124 -27.373643 2.2 77.20 2
OBJECT_SIGN {@Y,^lu}A4S 153.124667 -27.390582 4.2 345.10 2
OBJECT_SIGN {@Y,^lu}B{@L}A4S{@Y}A{^ru} 153.126191 -27.385778 3.6 15.20 2
OBJECT_SIGN {@R}19L-01R{@L}A4S 153.126171 -27.385632 3.6 172.70 2
OBJECT_SIGN {@L}A4S{@R}01R-19L 153.126904 -27.385596 3.6 197.90 2
OBJECT_SIGN {@Y}{^l}B4{@L}A{@Y}A4{^r} 153.126033 -27.384314 3.4 342.10 2
OBJECT_SIGN {@Y,^l}B{@L}B4{@Y}C1{^ru}|B{^r} 153.125913 -27.384088 3.4 79.00 2
OBJECT_SIGN {@Y,^l}B5{@L}B{@Y}C3T{^r} 153.124107 -27.386746 3.8 171.20 2
OBJECT_SIGN {@Y,^l}S10{@L}T{@Y}T10{^r} 153.114376 -27.374287 2.4 161.00 2
OBJECT_SIGN {@L}S{@Y,^l}Y{^r} 153.114670 -27.374184 2.3 340.90 2
OBJECT_SIGN {@L}Y{@Y,^l}T{^r} 153.114755 -27.374127 2.3 73.60 2
OBJECT_SIGN {@L}Y{@Y,^l}S{^r} 153.115664 -27.374459 2.4 73.60 2
OBJECT_SIGN {@L}S{@Y}S10{^r} 153.115113 -27.375080 2.5 181.60 2
OBJECT_SIGN {@L}S10 153.113881 -27.375664 2.6 86.60 2
OBJECT_SIGN {@Y}T10{^u}|T{^r} 153.113882 -27.375642 2.6 86.60 2
OBJECT_SIGN {@Y}2211{^r} 153.112643 -27.375030 2.6 86.80 1
OBJECT_SIGN {@L}T10{@R}01L-19R 153.112660 -27.374980 2.5 86.80 2
OBJECT_SIGN {@R}01L-19R{@L}T10 153.113000 -27.374380 2.4 48.40 2
OBJECT_SIGN {@L}T1{@Y}S1{^u}|T{^ru} 153.123092 -27.357124 0.0 239.20 1
OBJECT_SIGN {@Y,^l}A|9{^u,@L}B9{@Y}RWY_01R{^u} 153.115571 -27.402225 5.6 266.20 2
OBJECT_SIGN {@L}A9{@R}01R 153.116883 -27.402828 5.5 274.20 2
OBJECT_SIGN {@R}01R{@L}A9 153.116683 -27.403480 5.5 247.50 2
OBJECT_SIGN {@Y}A7{^r} 153.122377 -27.394602 4.7 142.00 2
OBJECT_SIGN {@Y,^l}C2{@L}B 153.124325 -27.385068 3.6 353.00 2
OBJECT_SIGN {@L}B{@Y}B5{^r} 153.122865 -27.387580 4.0 354.80 2
OBJECT_SIGN {@Y,^l}C6{@L}B 153.120904 -27.390960 4.5 352.20 2
OBJECT_SIGN {@Y}CONTACT|GND|124.05 153.126095 -27.381921 3.1 348.60 3
OBJECT_SIGN {@Y}CONTACT|GND|124.05 153.125573 -27.382364 3.2 323.10 3
OBJECT_SIGN {@Y}CONTACT|GND|121.7 153.119433 -27.393577 4.8 351.60 3
OBJECT_SIGN {@Y}MCONTACT|GND|124.05 153.127051 -27.382674 3.2 349.10 3
OBJECT_SIGN {@Y}CONTACT|GND|121.7 153.128474 -27.381570 3.0 170.20 3
OBJECT_SIGN {@Y}CONTACT|GND122.25 153.120899 -27.392387 4.6 170.20 3
OBJECT_SIGN {@Y}CONTACT|GND122.25 153.122000 -27.392914 4.6 170.20 3
OBJECT_SIGN {@Y}CONTACT|GND|121.7 153.126972 -27.381770 3.1 170.20 3
OBJECT_SIGN {@Y,^l}B{@L}B7{@Y}B{^r} 153.119458 -27.395366 5.0 72.60 2
OBJECT_SIGN {@Y,^l}B7{@L}A{@Y}A7{^r} 153.119552 -27.395673 5.0 346.10 2
OBJECT_SIGN {@Y,^l}A{@L}A7{@Y}A{^r} 153.120575 -27.395917 4.9 70.10 2
OBJECT_SIGN {@R}19L-01R{@L}A7 153.121002 -27.396121 4.9 226.10 2
OBJECT_SIGN {@L}A7{@R}19L-01R 153.121398 -27.395443 4.8 259.60 2
OBJECT_SIGN {@Y,^l}M 153.122984 -27.395374 4.7 172.50 2
OBJECT_SIGN {no-entry} 153.126772 -27.384548 3.4 175.50 3
OBJECT_SIGN {@Y,^lu}A4S{@L}A 153.126816 -27.384557 3.4 175.50 2
OBJECT_SIGN {@Y,^l}C1{@L}B{@Y}B4{^r} 153.125054 -27.383708 3.4 352.80 2
OBJECT_SIGN {@Y}2662{^r} 153.110589 -27.378632 3.3 77.50 1
OBJECT_SIGN {@L}T12{@R}01L-19R 153.110604 -27.378564 3.3 75.10 2
OBJECT_SIGN {@R}01L-19R{@L}T12 153.110930 -27.377992 3.2 46.10 2
OBJECT_SIGN {@Y}2311{^r} 153.127566 -27.384772 3.4 222.90 2
OBJECT_SIGN {@Y}{^l}A{@L}A4{@Y}B4{^u}|A{^r} 153.127331 -27.384684 3.4 90.70 2
OBJECT_SIGN {@Y}{^l}B3{@L}A{@Y}A3{^r} 153.128214 -27.380546 2.9 338.70 2
OBJECT_SIGN {@Y,^l}B{@L}B3{@Y}Y{^ru}|B{^r} 153.128077 -27.380259 2.8 75.90 2
OBJECT_SIGN {@Y,^l}W{@L}W1{@Y}C{^u}|W{^r} 153.127095 -27.379777 2.8 162.20 2
OBJECT_SIGN {@Y,^l}W{@L}W2 153.125388 -27.378807 2.7 173.20 2
OBJECT_SIGN {@Y,^l}Y{@L}Y1{@Y}W1{^u}|Y{^r} 153.127570 -27.378927 2.7 163.20 2
OBJECT_SIGN {@L}Z{@Y,^l}B{^r} 153.127914 -27.378264 2.6 252.90 2
OBJECT_SIGN {@L}Z{@Y}Y1{^r} 153.127182 -27.377967 2.6 252.90 2
OBJECT_SIGN {@L}Z{@Y}Y2{^r} 153.125370 -27.377137 2.5 252.90 2
OBJECT_SIGN {@L}Z{@Y}Y3{^r} 153.123085 -27.376114 2.4 252.90 2
OBJECT_SIGN {@L}Y{@Y}Y3{^r} 153.123388 -27.377955 2.7 84.80 2
OBJECT_SIGN {@Y,^l}W2{@L}Y{@Y}Y2{^r} 153.125664 -27.378938 2.7 84.80 2
OBJECT_SIGN {@Y,^l}W1{@L}Y{@Y}Y1{^r} 153.127302 -27.379728 2.8 84.80 2
OBJECT_SIGN {@L}S{@Y}S12{^r} 153.113031 -27.378723 3.2 158.20 2
OBJECT_SIGN {@L}S{@Y}S13{^r} 153.110255 -27.383428 4.1 155.10 2
OBJECT_SIGN {@L}S14{@Y}T14{^u}|T{^r} 153.108705 -27.384691 4.5 79.90 2
OBJECT_SIGN {@L}S{@Y}S14{^r} 153.109809 -27.384229 4.3 151.90 2
OBJECT_SIGN {@Y}01L-3252 153.107850 -27.383377 4.3 76.40 1
OBJECT_SIGN {@Y}01L-3300 153.107427 -27.384147 4.5 76.40 1
OBJECT_SIGN {@R}01L{@L}T14 153.107775 -27.383515 4.4 40.60 2
OBJECT_SIGN {@L}T14{@R}01L 153.107439 -27.384108 4.5 76.40 2
OBJECT_SIGN {@R}01L{@L}T13 153.108213 -27.382743 4.2 55.20 2
OBJECT_SIGN {@L}T13{@R}01L 153.107873 -27.383331 4.3 75.10 2
OBJECT_SIGN {@Y}{^l}A{@L}A1{@Y}B1{^u} 153.133318 -27.373603 1.7 87.20 2
OBJECT_SIGN {@Y}A3{^r} 153.131015 -27.379482 2.6 143.20 2
OBJECT_SIGN {@Y}A4{^r} 153.128724 -27.383486 3.2 141.10 2
OBJECT_SIGN {@Y,^l}2689 153.121447 -27.395470 4.8 257.30 2
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} 153.116502 -27.372552 2.0 158.20 2
OBJECT_SIGN {@L}Y{@Y,^l}B{^r} 153.127528 -27.379004 2.7 265.30 2
OBJECT_SIGN {@Y,^l}A{@L}Z{@Y}A{^r} 153.128675 -27.379364 2.7 82.40 2
OBJECT_SIGN {@Y,^l}Y1{@L}Z 153.127740 -27.378963 2.7 82.40 2
OBJECT_SIGN {@L}B{@Y,^l}Z{^r} 153.127713 -27.379035 2.7 335.00 2
OBJECT_SIGN {@L}W{@Y,^l}B{^r} 153.127050 -27.379860 2.8 260.20 2
OBJECT_SIGN {@Y,^l}C{@L}W{@Y}W1{^r} 153.126642 -27.380651 2.9 62.30 2
OBJECT_SIGN {@Y,^l}W{@L}B{@Y}B3{^ru} 153.126750 -27.380814 3.0 350.90 2
OBJECT_SIGN {@Y,^l}C1{@L}C{@Y}C1{^r} 153.125592 -27.382328 3.2 166.30 2
OBJECT_SIGN {@Y,^l}B{@L}C1{@Y}B4{^ru}|B{^r} 153.125565 -27.382689 3.2 253.10 2
OBJECT_SIGN {@Y,^u}B9{@L}A9{@Y}A{^r} 153.116313 -27.403352 5.6 72.40 2
OBJECT_SIGN {@Y,^l}RWY_01R|B9{^r} 153.115786 -27.403085 5.6 154.30 2
OBJECT_SIGN {@Y,^l}B|C9{^u,@L}B9{@Y}B{^r} 153.115184 -27.402919 5.6 73.80 2
OBJECT_SIGN {@Y,^l}A{^r,@L}A6{@Y}B6{^ru} 153.123319 -27.391166 4.3 146.00 2
OBJECT_SIGN {@Y,^l}B{@L}B6{@Y}C6{^ru}|B{^r} 153.121642 -27.391652 4.5 81.50 2
OBJECT_SIGN {@Y,^l}C9{@L}B{@Y}B9{^r} 153.114188 -27.402699 5.7 345.00 2
OBJECT_SIGN {@L}C10 153.112006 -27.405209 5.8 243.90 2
OBJECT_SIGN {@Y,^l}B{^r} 153.113016 -27.406113 5.7 243.90 2
OBJECT_SIGN {@L}C9 153.114629 -27.401778 5.6 263.50 2
OBJECT_SIGN {@L}C3T 153.123406 -27.386542 3.8 245.90 2
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} 153.123767 -27.387864 4.0 69.50 2
OBJECT_SIGN {@Y,^l}B{@L}B5{@Y}B{^r} 153.124008 -27.387077 3.9 254.00 2
OBJECT_SIGN {@Y,^l}A|A4{^u,@L}B4{@Y}A4S{^ru}A{^r} 153.126351 -27.383427 3.3 263.50 2
OBJECT_SIGN {@Y,^l}B4{@L}B{@Y}C1{^r} 153.126290 -27.383034 3.3 170.20 2
OBJECT_SIGN {@L}B{@Y}W{^r} 153.127998 -27.380258 2.8 170.20 2
OBJECT_SIGN {@Y,^l}A|B3{^u,@L}A3{@Y}|A{^r} 153.129196 -27.380812 2.9 74.40 2
OBJECT_SIGN {@L}C4 153.122726 -27.387592 4.0 243.10 2
OBJECT_SIGN {@L}C5 153.121972 -27.388527 4.1 255.10 2
OBJECT_SIGN {@Y,^l}B{@L}C6{@Y}B6{^ru}|B{^r} 153.121148 -27.390039 4.3 263.70 2
OBJECT_SIGN {@L}C6 153.120506 -27.389743 4.4 263.70 2
OBJECT_SIGN {@Y,^l}C5{@L}B 153.121725 -27.389484 4.3 350.50 2
OBJECT_SIGN {@L}B6{@Y,^l}A{^r} 153.122024 -27.390959 4.4 261.60 2
OBJECT_SIGN {@Y,^l}B6{@L}B{@Y}C6{^r} 153.122121 -27.390272 4.3 162.80 2
OBJECT_SIGN {@Y}{^l}A{^r} 153.122678 -27.391708 4.4 241.80 2
OBJECT_SIGN {@Y,^l}A|A7{^u,@L}B7{@Y}A{^r} 153.119905 -27.394779 4.9 259.40 2
OBJECT_SIGN {@L}W2{@Y}W{^r} 153.124227 -27.379299 2.8 348.00 2
OBJECT_SIGN {@Y,^l}Y2{@L}Z 153.126088 -27.378179 2.6 91.60 2
OBJECT_SIGN {@Y,^l}Y3{@L}Z 153.123840 -27.377165 2.6 72.60 2
OBJECT_SIGN {@L}Y3{@Y,^l}Y{^r} 153.123740 -27.377093 2.6 168.60 2
OBJECT_SIGN {@Y,^l}Y3{@L}Y 153.122633 -27.376854 2.6 266.60 2
OBJECT_SIGN {@Y,^l}Y{@L}Y2{@Y}W2{^u}|Y{^r} 153.125952 -27.378096 2.6 164.80 2
OBJECT_SIGN {@Y,^l}Y2{@L}Y{@Y}W1{^r} 153.126745 -27.378703 2.7 266.60 2
OBJECT_SIGN {@Y,^l}Y2{@L}Y{@Y}W2{^r} 153.124932 -27.377900 2.6 266.60 2
OBJECT_SIGN {@L}Y2{@Y,^l}Z{^r} 153.125073 -27.377943 2.6 338.80 2
OBJECT_SIGN {@L}Y3{@Y,^l}Z{^r} 153.122822 -27.376907 2.6 338.80 2
OBJECT_SIGN {@Y,^l}Y{@L}W2{@Y}Y2{^u}|Y{^r} 153.124591 -27.378685 2.8 359.00 2
OBJECT_SIGN {@L}T11{@R}01L-19R 153.110907 -27.377616 3.1 16.20 2
OBJECT_SIGN {@Y,^l}S12{@L}S 153.111725 -27.379351 3.4 352.30 2
OBJECT_SIGN {@R}01L-19R{@L}T11 153.111619 -27.377590 3.0 358.20 2
OBJECT_SIGN {@L}T7{@R}01L-19R 153.115522 -27.369555 1.6 19.30 2
OBJECT_SIGN {@L}T8{@R}01L-19R 153.115194 -27.371309 1.9 133.20 2
OBJECT_SIGN {@R}01L-19R{@L}T7 153.116199 -27.369526 1.6 349.10 2
OBJECT_SIGN {@R}01L-19R{@L}T8 153.114826 -27.370780 1.8 116.90 2
OBJECT_SIGN {@R}01L-19R{@L}T9 153.113681 -27.373966 2.3 343.50 2
OBJECT_SIGN {@L}T9{@R}01L-19R 153.112989 -27.373984 2.4 24.30 2
OBJECT_SIGN {@L}T{@Y}Z{^r} 153.114322 -27.372988 2.2 332.70 2
OBJECT_SIGN {@L}S{@Y,^l}Z{^r} 153.115213 -27.373328 2.2 345.40 2
OBJECT_SIGN {@Y,^l}T{@L}Z 153.115197 -27.373233 2.2 85.20 2
OBJECT_SIGN {no-entry} 153.116368 -27.371069 1.8 93.20 2
OBJECT_SIGN {no-entry} 153.116673 -27.370520 1.7 72.00 2
OBJECT_SIGN {@Y,^l}A3 153.129448 -27.382233 3.0 351.90 2
OBJECT_SIGN {@Y}H4{^r} 153.128431 -27.385825 3.5 324.40 2
OBJECT_SIGN {@Y}H3{^r} 153.130506 -27.382207 3.0 324.40 2
OBJECT_SIGN {@L}A3{@R}19L-01R 153.130030 -27.380330 2.8 271.90 2
OBJECT_SIGN {@L}H4{@R}01R-19L 153.129177 -27.385432 3.4 75.60 2
OBJECT_SIGN {@R}01R-19L{@L}H4 153.129448 -27.384961 3.4 44.20 2
OBJECT_SIGN {@L}H3{@R}01R-19L 153.131266 -27.381668 2.9 90.80 2
OBJECT_SIGN {@R}01R-19L{@L}H3 153.131638 -27.381086 2.8 60.50 2
OBJECT_SIGN {@R}01R-19L{@L}M 153.122990 -27.396250 4.8 53.00 2
OBJECT_SIGN {@L}M{@R}01R-19L 153.122670 -27.396821 4.9 77.30 2
OBJECT_SIGN {@@,@Y,^l}B7{@L}B 153.119704 -27.394478 4.9 164.70 2
OBJECT_SIGN {@Y,^l}A7{@L}A{@Y}B7{^r} 153.120794 -27.394977 4.8 164.70 2
OBJECT_SIGN {@R}19L-01R{@L}A4 153.127478 -27.384795 3.4 216.10 2
OBJECT_SIGN {@L}A4{@R}19L-01R 153.127869 -27.384102 3.3 266.30 2
OBJECT_SIGN {@Y,^l}1279 153.127912 -27.384143 3.3 269.00 2
OBJECT_SIGN {@L}T{@Y}Y{^r} 153.113754 -27.374009 2.3 346.50 2
OBJECT_SIGN {@Y,^l}S2{@L}S 153.123064 -27.359723 0.3 341.70 2
OBJECT_SIGN {@L}T4{@Y}S3{^ru} 153.119897 -27.362564 0.6 299.30 2
OBJECT_SIGN {@Y,^l}S3{@L}S 153.120906 -27.363266 0.7 331.60 2
OBJECT_SIGN {@R}01L-19R{@L}T3 153.120111 -27.361916 0.5 44.80 2
OBJECT_SIGN {@L}T3{@R}01L-19R 153.119772 -27.362499 0.6 86.00 2
OBJECT_SIGN {@R}01L-19R{@L}T5 153.118037 -27.365564 1.0 46.90 2
OBJECT_SIGN {@L}T5{@R}01L-19R 153.117724 -27.366112 1.1 89.80 2
OBJECT_SIGN {@R}01L-19R{@L}T4 153.119409 -27.362731 0.6 107.60 2
OBJECT_SIGN {@L}T4{@R}01L-19R 153.119806 -27.363270 0.7 141.80 2
OBJECT_SIGN {no-entry} 153.113620 -27.374342 2.4 1.90 2
OBJECT_SIGN {@Y,^l}809 153.130072 -27.380365 2.8 271.90 2
OBJECT_SIGN {@Y}2781{^r} 153.129730 -27.381004 2.9 221.10 2
OBJECT_SIGN {@Y,^l}B3{@L}B{@Y}Y{^r} 153.128414 -27.379425 2.7 164.60 2
OBJECT_SIGN {@L}A6{@R}19L-01R 153.123559 -27.390251 4.2 318.30 2
OBJECT_SIGN {@R}19L-01R{@L}A6 153.123956 -27.390782 4.3 283.80 2
OBJECT_SIGN {@L}A1{@R}19L 153.134008 -27.373173 1.5 249.80 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.122681 -27.389242 4.2 241.80 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.123255 -27.388262 4.0 245.50 2
OBJECT_SIGN {@Y}{^l}B{^r} 153.124630 -27.385866 3.7 247.10 2
OBJECT_SIGN {@Y,^l}A{^r} 153.131861 -27.375598 2.0 247.90 2
OBJECT_SIGN {@Y}{^l}A{^r} 153.124815 -27.387919 3.9 241.80 2
OBJECT_SIGN {@L}H4 153.129309 -27.384908 3.4 259.60 2
OBJECT_SIGN {@L}H3 153.131561 -27.381069 2.8 249.90 2
OBJECT_SIGN {@Y,^l}H2N{@L}H2{@Y}H2S{^r} 153.134335 -27.384846 3.2 262.10 2
OBJECT_SIGN {@Y,^l}H2{@L}H2S{@Y}H2N{^u} 153.134187 -27.385809 3.3 341.30 2
OBJECT_SIGN {@Y,^lu}H4{@L}H2{@Y}H3{^ru} 153.132455 -27.384599 3.2 89.20 2
OBJECT_SIGN {@Y,^ld}H2{@L}H3{@Y}H4{^ru} 153.132342 -27.383438 3.1 181.50 2
OBJECT_SIGN {@Y,^u}H3{@L}H4{@Y}H2{^r} 153.130855 -27.384563 3.3 347.80 2
OBJECT_SIGN {@Y,^l}E{@L}G1{@Y}E1{^u}|E{^r} 153.131257 -27.371078 1.5 317.40 2
OBJECT_SIGN {@Y,^l}G1{@L}F1{@Y}G1{^r} 153.129637 -27.373039 1.8 252.60 2
OBJECT_SIGN {@Y,^l}D{@L}E1{@Y}D{^rd} 153.132257 -27.370476 1.3 322.50 2
OBJECT_SIGN {@L}D{@Y}E{^r}|D{^rd} 153.132798 -27.370004 1.2 229.00 2
OBJECT_SIGN {@Y,^l}E{@L}F3{@Y}E3{^u}|E{^r} 153.128458 -27.367465 1.1 318.80 2
OBJECT_SIGN {@Y,^l}E{^r} 153.129802 -27.368969 1.3 125.20 2
OBJECT_SIGN {@Y,^l}D{@L}E2{@Y}D{^r} 153.130526 -27.368203 1.1 308.40 2
OBJECT_SIGN {@Y}{^l}F3{@L}E{@Y}E3{^r} 153.128982 -27.367939 1.2 41.50 2
OBJECT_SIGN {@Y,^l}E2{@L}E 153.129922 -27.368231 1.2 225.80 2
OBJECT_SIGN {@L}F4{@Y}E{^r} 153.127759 -27.366552 1.1 326.30 2
OBJECT_SIGN {@Y}{^l}D{^r} 153.130230 -27.366693 1.0 302.60 2
OBJECT_SIGN {@Y,^l}E3{@L}D 153.130954 -27.367593 1.0 34.40 2
OBJECT_SIGN {@Y,^l}E4 153.129160 -27.365769 0.9 28.70 2
OBJECT_SIGN {@L}E4{@Y}D{^r} 153.128963 -27.365913 0.9 297.00 2
OBJECT_SIGN {@Y,^l}E|F4{^u,@L}E4 153.129079 -27.366432 1.0 122.00 2
OBJECT_SIGN {@Y}F2{^r} 153.126906 -27.373044 1.9 330.20 2
OBJECT_SIGN {@Y,^l}F4{@L}E{@Y}E4{^r} 153.128359 -27.367047 1.1 57.40 2
OBJECT_SIGN {@Y,^l}E2{@L}D 153.131140 -27.368792 1.2 51.50 2
OBJECT_SIGN {@L}E{@Y}E2{^r} 153.130121 -27.369426 1.3 51.80 2
OBJECT_SIGN {@L}F3 153.124971 -27.372047 1.8 340.60 2
OBJECT_SIGN {@L}F4 153.123854 -27.371557 1.8 340.60 2
OBJECT_SIGN {@L}F1 153.126234 -27.372653 1.9 343.10 2
OBJECT_SIGN {@Y}{^l}F2{^r} 153.129254 -27.374671 2.0 156.00 2
OBJECT_SIGN {@L}F2{@Y}G1{^r} 153.130073 -27.374467 2.0 60.20 2
OBJECT_SIGN {@Y,^l}F1{@L}B 153.130457 -27.374317 1.9 341.20 2
OBJECT_SIGN {@Y,^l}F2{@L}B{@Y}B2{^r} 153.129920 -27.375308 2.1 342.40 2
OBJECT_SIGN {@Y,^l}B2{@L}A 153.130913 -27.375781 2.1 341.70 2
OBJECT_SIGN {@L}A{@Y}B2{^r} 153.132149 -27.375110 1.9 164.30 2
OBJECT_SIGN {@Y,^l}A{^r} 153.117618 -27.400508 5.4 246.40 2
OBJECT_SIGN {@L}S12{@Y}T12{^u} 153.111811 -27.379278 3.3 72.00 2
OBJECT_SIGN {@Y}S13{^u}|S14{^ru} 153.108422 -27.382790 4.2 266.30 1
OBJECT_SIGN {@L}T13 153.108424 -27.382766 4.2 266.30 2
OBJECT_SIGN {@Y,^l}S{@L}T13 153.109301 -27.383189 4.2 273.00 2
OBJECT_SIGN {@L}T12{@Y}S12{^u} 153.110835 -27.377939 3.2 258.20 2
OBJECT_SIGN {@Y,^lu}S10{@L}T9 153.113675 -27.373755 2.3 194.80 2
OBJECT_SIGN {@Y,^ld}S7{@L}T7{@Y}T{^ru} 153.116260 -27.370063 1.6 193.50 2
OBJECT_SIGN {@L}B{@Y}B8{^r} 153.115653 -27.400236 5.5 353.30 2
OBJECT_SIGN {@Y,^l}C8{@L}B 153.116163 -27.399268 5.5 346.70 2
OBJECT_SIGN {@Y,^l}B8{@L}B 153.116858 -27.399566 5.4 164.30 2
OBJECT_SIGN {@L}B{@Y}C8{^r} 153.117371 -27.398520 5.3 164.30 2
OBJECT_SIGN {@L}C8{@Y,^l}B{^r} 153.116603 -27.398321 5.4 256.60 2
OBJECT_SIGN {@L}M 153.122938 -27.396237 4.8 265.10 2
OBJECT_SIGN {@Y,^l}M{^r} 153.125762 -27.397577 4.8 338.00 2
OBJECT_SIGN {@Y,^l}M1{@L}M{@Y}M2{^r} 153.126254 -27.397685 4.8 265.80 2
OBJECT_SIGN {@Y,^l}J{@L}L{@Y}C13{^rd} 153.099824 -27.414611 4.7 140.70 2
OBJECT_SIGN {@Y}{^u}L{@L}B{@Y}C10{^r} 153.113314 -27.405638 5.7 160.80 2
OBJECT_SIGN {@Y,^l}C3T{@L}B 153.123084 -27.387238 3.9 354.80 2
OBJECT_SIGN {@Y}A6{@L}A 153.123674 -27.389773 4.2 165.50 2
OBJECT_SIGN {@L}A{@Y}B6{^r} 153.123494 -27.390209 4.2 171.60 2
OBJECT_SIGN {@Y,^l}F1{@L}G1{@Y}F1{^r} 153.129435 -27.373740 1.9 349.20 2
OBJECT_SIGN {@Y}{^l}G1{@L}F2 153.128970 -27.373970 2.0 255.30 2
OBJECT_SIGN {@Y,^l}E{@L}E3{@Y}F3{^u}|E{^r} 153.129561 -27.367443 1.1 131.60 2
OBJECT_SIGN {@L}B{@Y}D{^u}|B1{^r} 153.131360 -27.372882 1.7 341.20 2
OBJECT_SIGN {@Y}{^l}B1{@L}A{@Y}A1{^r} 153.133136 -27.372736 1.6 337.80 2
OBJECT_SIGN {@Y,^u}A1{@L}B1{@Y}A{^r} 153.132701 -27.372539 1.6 255.10 2
OBJECT_SIGN {@Y,^lu}E{@L}D 153.131699 -27.372197 1.6 340.80 2
OBJECT_SIGN {@L}B{@Y}C5{^r} 153.123015 -27.388674 4.1 166.20 2
OBJECT_SIGN {@L}S1{@Y}S{^r} 153.124134 -27.358314 0.2 221.40 2
OBJECT_SIGN {@Y,^l}C10{@L}L{@Y}B{^u} 153.111979 -27.406636 5.7 347.00 2
OBJECT_SIGN {@Y,^l}B9{@L}B{@Y}C9{^r} 153.115488 -27.402026 5.6 164.70 2
OBJECT_SIGN {@L}B{@Y}B7{^r} 153.118507 -27.395275 5.0 346.10 2
OBJECT_SIGN {@Y,^l}B6{@L}A{@Y}A6 153.121709 -27.391867 4.5 342.50 2
OBJECT_SIGN {@Y,^l}B5{@L}A 153.123870 -27.388116 4.0 350.60 2
OBJECT_SIGN {@Y,^l}Y{@L}B{@Y}B3{^r} 153.127285 -27.379822 2.8 356.50 2
OBJECT_SIGN {@Y,^l}Y{@L}W1{@Y}Y{^r} 153.126427 -27.379546 2.8 343.20 2
OBJECT_SIGN {@L}Y1{@Y,^l}Z{^r} 153.126818 -27.378725 2.7 359.00 2
OBJECT_SIGN {@Y,^l}B{^r} 153.127488 -27.380673 2.9 242.90 2
OBJECT_SIGN {@Y,^l}A9{@L}A{@Y}B9{^r} 153.116577 -27.402499 5.5 163.50 2
OBJECT_SIGN {@Y}{^l}A4{@L}A{@Y}B4{^r} 153.127273 -27.383644 3.3 168.40 2
OBJECT_SIGN {@Y}{^l}A3{@L}A{@Y}B3{^r} 153.129475 -27.379908 2.7 164.70 2
OBJECT_SIGN {@Y,^l}B{@L}B8{@Y}B{^r} 153.116565 -27.400430 5.5 84.50 2
OBJECT_SIGN {@Y,^l}A{@L}B8{@Y}A{^r} 153.116911 -27.399790 5.4 256.30 2
OBJECT_SIGN {@L}L{@Y}C12{^r} 153.104696 -27.410449 5.6 141.20 2
OBJECT_SIGN {@Y,^l}E3{@L}E{@Y}F3{^r} 153.128783 -27.366853 1.1 229.50 2
OBJECT_SIGN {@Y,^l}F1{@L}G1{@Y}F1{^r} 153.130402 -27.373254 1.8 166.30 2
OBJECT_SIGN {@Y,^l}E1{@L}E{@Y}G1{^r} 153.131788 -27.370614 1.4 236.70 2
OBJECT_SIGN {@Y,^l}E{@L}E1{@Y}E{^r} 153.132396 -27.370992 1.4 135.30 2
OBJECT_SIGN {@Y,^l}G1{@L}E{@Y}G1{^r} 153.131763 -27.371729 1.5 25.60 2
OBJECT_SIGN {@L}D 153.132221 -27.371511 1.5 131.60 2
OBJECT_SIGN {@L}E{@Y}B{^rd} 153.132193 -27.371505 1.5 200.90 2
OBJECT_SIGN {@Y,^l}C3{@L}B 153.123701 -27.386097 3.8 353.00 2
OBJECT_SIGN {@L}B{@Y}C4{^r} 153.123552 -27.387915 4.0 175.10 2
OBJECT_SIGN {@L}C2 153.124723 -27.384201 3.5 252.90 2
OBJECT_SIGN {@Y,^l}H3 153.131613 -27.380256 2.7 169.70 2
OBJECT_SIGN {@L}A{@Y}B8{^r} 153.117902 -27.400022 5.4 155.90 2
OBJECT_SIGN {@L}A{@Y}B5{^r} 153.125691 -27.386389 3.7 171.40 2
OBJECT_SIGN {@Y,^u}T10{@L}S10{@Y}T9{^ru} 153.113165 -27.375243 2.6 71.40 2
OBJECT_SIGN {@L}S{@Y}S7{^r} 153.117710 -27.370314 1.7 166.60 2
OBJECT_SIGN {@Y,^l}Z{@L}T 153.115613 -27.372366 2.0 149.60 2
OBJECT_SIGN {@L}S{@Y}S5{^r} 153.120072 -27.366305 1.1 166.60 2
OBJECT_SIGN {@Y,^l}S{@L}S5{@Y}S{^r} 153.119111 -27.366047 1.1 266.70 2
OBJECT_SIGN {@Y,^l}S{@L}S10{@Y}S{^r} 153.114131 -27.374747 2.5 272.10 2
OBJECT_SIGN {@L}S{@Y}S3{^r} 153.122225 -27.362667 0.6 166.60 2
OBJECT_SIGN {@Y,^l}S1{@L}S 153.123391 -27.359120 0.2 341.70 2
OBJECT_SIGN {@Y,^l}S{@L}Z{@Y}S{^r} 153.115522 -27.372522 2.1 261.50 2
OBJECT_SIGN {@Y,^l}S{@L}S3{@Y}S{^r} 153.121346 -27.362310 0.6 246.30 2
OBJECT_SIGN {@Y,^l}S10{@L}S 153.113787 -27.375727 2.6 359.50 2
OBJECT_SIGN {@Y,^l}S{@L}S12 153.112129 -27.378445 3.2 246.90 2
OBJECT_SIGN {@L}M{@Y}M3{^r} 153.125051 -27.397218 4.8 271.70 2
OBJECT_SIGN {@Y}2689{^r} 153.122668 -27.396731 4.9 80.90 2
OBJECT_SIGN {@Y}1279{^r} 153.129356 -27.385002 3.4 50.70 2
OBJECT_SIGN {@Y,^l}2311 153.129153 -27.385361 3.4 78.30 2
OBJECT_SIGN {@Y,^l}2781 153.131275 -27.381745 2.9 89.10 2
OBJECT_SIGN {@Y}809{^r} 153.131556 -27.381123 2.8 46.20 2
OBJECT_SIGN {@Y,^l}S13|T13{^r} 153.108163 -27.383606 4.3 340.40 2
OBJECT_SIGN {@L}S13{@Y}T13{^u} 153.109134 -27.383948 4.3 77.00 2
